{
  "name": "node",
  "version": "1.0.0",
  "description": "laboratorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zicmafal/conchayoro.git"
  },
  "author": "Fabíola Barboza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zicmafal/conchayoro/issues"
  },
  "homepage": "https://github.com/Zicmafal/conchayoro#readme"
}
